body {
  font-family: Arial, sans-serif;
  background-color: #A9A9A9;
  padding: 20px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 40px;
}
#search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#search-input {
  width: 300px;
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  height: 40px;
  width: 120px;
  color: #fff;
  background: #9932CC;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover {
background-color: #8A2BE2;
color: #fff;
}

button:active {
box-shadow: 0px 0px 12px 0px rgba(225, 225, 225, 1);
}

button:focus {
outline: 0;
}

.gallery {
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 15px;
margin-top: 20px;
}

.gallery_item {
  border: 1px solid #8f9090;
  border-radius: 4px;
  margin-top: 20px;
  margin-left: 20px;
  min-width: 320px;
  flex-basis: calc((100% - 60px) / 3);
  overflow: hidden;
  transition: all 0.3s;
  text-decoration: none;
  }

.photo-card {
  background-color: #F5FFFA;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 420px;
  height: 350px;
}

.photo-card img {
  width: 100%;
  height: 30vh;
  display: block;
  object-fit: cover;
}

.info {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: smaller;
  color: #191970;
  min-width: 320px;
  flex-basis: calc(25% - 20px);
  text-decoration-line: none;
}


.loader {
  display: none;
  text-align: center;
  font-size: 18px;
}

.loader.hidden {
  display: none;
}

.load-more-btn {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  height: 50px;
  width: 150px;
}

.load-more-btn.hidden {
  display: none;
}























